<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Trust user-added certificates for debugging -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    
    <!-- Allow cleartext traffic for specific domains if needed -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ao1.onrender.com</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
